<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="dark_white">#E6E9EC</color>
    <color name="light_black">#332A44</color>
    <color name="dark_green">#2C6975</color>
    <color name="light_green">#68B2A0</color>
    <color name="btn_txt_white">#F3F8F2</color>
    <color name="blue">#3581B8</color>
    <color name="grey">#C7D0D7</color>
    <color name="red">#EB4D63</color>
    <color name="greenlight">#77CB47</color>

    <style name="ThemeOverlay.AppTheme.TextInputEditText.Outlined" parent="">
        <item name="colorPrimary">#2C6975</item>
    </style>

</resources>