<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal"
        android:left="2dp"
        android:right="2dp">
        <shape android:shape="rectangle">
            <corners android:innerRadius="0dp" />
            <size android:height="5dp" />
            <stroke android:width="1dp" />
            <stroke android:color="@color/black" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list><!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--    <item>-->

    <!--        <shape-->
    <!--            android:shape="ring"-->
    <!--            android:thickness="4dp"-->
    <!--            android:innerRadius="0dp"-->
    <!--            android:useLevel="false"-->
    <!--            >-->

    <!--            <solid android:color="#2196F3"/>-->


    <!--        </shape>-->


    <!--    </item>-->


    <!--</layer-list>-->