<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/tab_home_indicator_selected" android:state_selected="true" />

    <item android:drawable="@drawable/tab_home_indicator_unselected" android:state_focused="false" android:state_pressed="false" android:state_selected="false" />


</selector><!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--    <item android:drawable="@drawable/ic_home_selected_indicator" android:state_selected="true"/>-->
    <!--    <item android:drawable="@drawable/tab_home_indicator_unselected"/>-->

    <!--</selector>-->