<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_one"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/light_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ig_es_logo"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabIndicatorColor="@color/white"
                android:background="@color/light_green"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                android:layout_marginTop="25dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white" >

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/constraint_one">

       <androidx.viewpager2.widget.ViewPager2
           android:id="@+id/viewPager"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>

   </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ig_setting"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_one">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAddPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/dark_green"
        android:src="@drawable/ig_add_store_member"
        app:fabSize="normal"
        app:tint="@color/white"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Floating action button for add alarm -->
    <!-- Make sure that you are constraining this
         button to the parent button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        app:tint="@color/white"
        android:src="@drawable/ig_add_member"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/floatAddPlus"
        app:layout_constraintEnd_toEndOf="@+id/floatAddPlus"
        app:layout_constraintStart_toStartOf="@+id/floatAddPlus"
        app:srcCompat="@drawable/ig_add_member" />

    <!-- Action name text for the add alarm button -->
    <!-- Make sure that you are constraining this Text to
         the add Alarm FAB button -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAddMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/add_member"
        android:background="@drawable/shadow"
        android:backgroundTint="#00000080"
        app:layout_constraintBottom_toBottomOf="@+id/add_member"
        app:layout_constraintEnd_toStartOf="@+id/add_member"
        app:layout_constraintTop_toTopOf="@+id/add_member" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:fabSize="mini"
        app:tint="@color/white"
        android:src="@drawable/ig_purchase_logo"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toTopOf="@+id/add_member"
        app:layout_constraintEnd_toEndOf="@+id/add_member"
        app:layout_constraintStart_toStartOf="@+id/add_member"
        app:srcCompat="@drawable/ig_add_store_data" />

    <!-- Action name text for the add person button -->
    <!-- Make sure that you are constraining this Text
         to the add Person FAB button -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/new_purchase"
        android:background="@drawable/shadow"
        app:layout_constraintBottom_toBottomOf="@+id/add_store"
        app:layout_constraintEnd_toStartOf="@+id/add_store"
        app:layout_constraintTop_toTopOf="@+id/add_store" />


</androidx.constraintlayout.widget.ConstraintLayout>