<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPassword">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvForgotPswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/nunito_bold"
        android:textSize="26sp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="75dp"
        android:textColor="@color/light_black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tl_email_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Email"
        app:errorEnabled="true"
        android:layout_marginTop="100dp"
        app:hintTextColor="@color/light_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeColor="@color/dark_green"
        app:layout_constraintTop_toBottomOf="@id/tvForgotPswd">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:fontFamily="@font/nunito_medium"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2C6975"
        android:background="@drawable/rectangle_shap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_email_id"
        android:text="@string/btncontinue"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/btn_txt_white"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>