<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_one"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/light_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="25dp"
                android:drawableStart="@drawable/logoapp" />


        </com.google.android.material.appbar.AppBarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ig_setting"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_shap"
        android:backgroundTint="@color/grey"
        android:drawableEnd="@drawable/ig_search"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/hint_search"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textColor="@color/light_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_one"
        app:queryHint="@string/hint_search" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textAddUser"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_shap"
        android:backgroundTint="@color/light_green"
        android:drawablePadding="10dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/hint_adduser"
        android:paddingStart="94dp"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_baseline_person_add_alt_24"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        app:queryHint="@string/hint_search" />

    <ScrollView
        android:id="@+id/constraint_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAddUser">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="50dp"
        android:text="Save"
        android:id="@+id/btnSave"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/dark_green"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_shap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="50dp"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/light_black"
        android:background="@drawable/rectangle_shape_line"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>