<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_medium"
        android:text="Currency"
        android:id="@+id/txt_currency"
        android:textColor="@color/light_black"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_currency"/>

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/currencyOne"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Currency-1"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:fontFamily="@font/nunito_regular"-->
<!--        android:textColor="@color/light_black"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recycleView"-->
<!--        android:layout_marginStart="25dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

<!--    <RadioGroup-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_currency">-->

<!--    </RadioGroup>-->
<!--    <View-->
<!--        android:id="@+id/viewOne"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="#C7D0D7"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginHorizontal="25dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/currencyOne"/>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/currencyTwo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="26dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:fontFamily="@font/nunito_regular"-->
<!--            android:text="Currency-2"-->
<!--            android:textColor="@color/light_black"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/recycleView" />-->


<!--    <RadioGroup-->
<!--        android:id="@+id/radioGroup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recycleView">-->


<!--        <androidx.appcompat.widget.AppCompatRadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            android:buttonTint="@color/light_green"-->
<!--            android:checked="false"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/viewOne" />-->
<!--    </RadioGroup>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="#C7D0D7"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:id="@+id/viewTwo"-->
<!--        android:layout_marginHorizontal="25dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/currencyTwo"/>-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/currencyThree"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Currency-3"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:fontFamily="@font/nunito_regular"-->
<!--        android:textColor="@color/light_black"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewTwo"-->
<!--        android:layout_marginStart="25dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

<!--    <RadioGroup-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewTwo">-->



<!--    <androidx.appcompat.widget.AppCompatRadioButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewTwo"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:checked="false"-->
<!--        android:buttonTint="@color/light_green"-->
<!--        android:layout_marginEnd="25dp"/>-->
<!--    </RadioGroup>-->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="#C7D0D7"-->
<!--        android:id="@+id/viewFour"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginHorizontal="25dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/currencyThree"/>-->

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/currencyFour"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Currency-4"-->
<!--        android:textSize="18sp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:fontFamily="@font/nunito_regular"-->
<!--        android:textColor="@color/light_black"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewFour"-->
<!--        android:layout_marginStart="25dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

<!--    <RadioGroup-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewFour">-->


<!--    <androidx.appcompat.widget.AppCompatRadioButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewFour"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:checked="false"-->
<!--        android:buttonTint="@color/light_green"-->
<!--        android:layout_marginEnd="25dp"/>-->
<!--    </RadioGroup>-->

<!--    <androidx.appcompat.widget.AppCompatRadioButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:buttonTint="@color/light_green"-->
<!--        android:checked="true"-->
<!--        tools:layout_editor_absoluteX="338dp"-->
<!--        tools:layout_editor_absoluteY="235dp"-->
<!--        tools:ignore="MissingConstraints" />-->
<!--    &lt;!&ndash;    </RadioGroup>&ndash;&gt;-->

</androidx.constraintlayout.widget.ConstraintLayout>