<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textView"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="14dp"
    android:maxLines="1"
    android:ellipsize="end"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:text="TextView">


</TextView>