<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        android:weightSum="1"

        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@drawable/rectangle_shap"
            >

            <LinearLayout
                android:id="@+id/lin_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ig_camera"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/camerasize" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_camera"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center_horizontal"
                    android:text="camera"
                    android:textAllCaps="false"
                    android:textColor="@color/light_black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ig_gallery"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/gallerysize" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/nunito_regular"
                    android:gravity="center_horizontal"
                    android:text="gallery"
                    android:textAllCaps="false"
                    android:textColor="@color/light_black"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/txt_cancel"
                android:drawableEnd="@drawable/ig_close" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>