<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/number"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ig_profile"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_hotel_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel room"
        android:textSize="18sp"
        android:textColor="@color/light_black"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid by User-1"
        android:textSize="14sp"
        android:id="@+id/tv_paid_user"
        app:fontFamily="@font/nunito_regular"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_hotel_room"
        android:textColor="@color/light_green"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/number"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay for: Everyone"
        android:textSize="14sp"
        android:id="@+id/tv_pay_everyone"
        app:fontFamily="@font/nunito_regular"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_paid_user"
        android:textColor="@color/light_green"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/number"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="348.90 $"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:id="@+id/tv_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="30dp"
        app:fontFamily="@font/nunito_bold"
        android:textColor="@color/light_black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C7D0D7"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pay_everyone"/>


</androidx.constraintlayout.widget.ConstraintLayout>