<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/profile"
        android:src="@drawable/ig_profile"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirtan"
        android:id="@+id/name"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:fontFamily="@font/nunito_medium"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/profile"/>
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="37dp"
        android:id="@+id/right_arrow"
         android:src="@drawable/ig_rightarrow_logo"
        app:layout_constraintBottom_toBottomOf="@id/profile"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88.45 $"
        android:textSize="14sp"
        android:paddingStart="15sp"
        android:id="@+id/price"
        android:textColor="@color/light_black"
        app:layout_constraintStart_toEndOf="@+id/right_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/profile"
        android:fontFamily="@font/nunito_medium"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="17dp"
        android:id="@+id/right_arrow2"
        android:src="@drawable/ig_rightarrow_logo"
        app:layout_constraintBottom_toBottomOf="@id/profile"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirtan"
        android:id="@+id/name2"
        android:textColor="@color/greenlight"
        android:textSize="14sp"
        android:fontFamily="@font/nunito_medium"
        android:paddingStart="37dp"
        app:layout_constraintStart_toEndOf="@+id/right_arrow2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/profile"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:id="@+id/profile2"
        android:src="@drawable/ig_profile"
        android:layout_marginEnd="10dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name2"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>