<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ladakh_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/name_ladakh"
        android:textColor="@color/light_black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/desc"
        android:textColor="@color/light_black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ladakh_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created at 07/12/22"
        android:textColor="@color/light_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="5dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1800/-"
        android:textColor="@color/light_black"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="35dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCurreSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="@color/light_black"
        app:layout_constraintTop_toBottomOf="@+id/description"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/tvPrice"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C7D0D7"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCreated"/>


</androidx.constraintlayout.widget.ConstraintLayout>