<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:fontFamily="@font/nunito_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="19dp"
        android:textSize="20sp"
        android:textColor="@color/light_black"/>
    
    <TextView
        android:id="@+id/logoutYesNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want \nto Logout?"
        app:layout_constraintTop_toBottomOf="@+id/logOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textColor="@color/light_black"
        android:textSize="22sp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/nunito_medium"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutYesNo"
        android:layout_marginTop="16dp"
        android:text="Logout"
        android:paddingHorizontal="12dp"
        android:textAllCaps="false"
        android:fontFamily="@font/nunito_medium"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_shape_line"
        android:layout_marginStart="38dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutYesNo"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        android:paddingHorizontal="12dp"
        android:textAllCaps="false"
        android:fontFamily="@font/nunito_medium"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_shape_line"
        android:layout_marginEnd="38dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>